# classes

setClass("Config", representation(testing = "character", visuality = "numeric"))

config <- new("Config", testing = "yes", visuality = 0)

# model

init_options <- function() {
  options <- list(c(0,1),c(1,0),c(1,1))
}

# view

# control

main <- function() {
  s <- 4
  t <- 5
  n <- s+t
  r <- 7
  options = init_options()
  print(str(options))
}
main()

tests <- function() {
  options = init_options()
  if(!inherits(options, "list")) {
    stop("options should be a list")   
  } else {
    print("options passed inheritance")
  }
}
tests()

# aides memoires

# name <- function(arguments) {
# body
#}

# if(something == FALSE){
#   stop("error message to print")   
#}
