# name <- function(arguments) {
# body
#}

# model

init_options <- function() {
  options <- list(list(0,1),list(1,0),list(1,1))
}

# view

# control

# test

main <- function() {

  s <- 4
  t <- 5
  n <- s+t
  r <- 7
  
  options = init_options()
  print(str(options))

}

main()

# if(something == FALSE){
#   stop("error message to print")   
#}


tests <- function() {

  options = init_options()
  if(!inherits(options, "list")) {
    stop("options should be a list")   
  } else {
    print("options passed inheritance")
  }

}

tests()
