# classes

setClass("Config", representation(testing = "character", visuality = "numeric"))

config <- new("Config", testing = "no", visuality = 0)

# model

init_options <- function() {
  options <- list(c(0,1),c(1,0),c(1,1))
}

# view

# control

main <- function() {
  print(config)
  s <- 4
  t <- 5
  n <- s+t
  r <- 7
  options = init_options()
  #print(str(options))
}
main()

tests <- function() {
  if (config@testing == "yes") {

    options = init_options()
    if(!inherits(options, "list")) {
      stop("options should be a list")}   
    else {
      print("options passed inheritance")}
  
  }


  else {
    print("not testing")
  }
}
tests()

# aides memoires

# name <- function(arguments) {
# body
#}

# if(something == FALSE){
#   stop("error message to print")   
#}
